:root {
    --color-1: rgba(0, 0, 0, 0.75);
    --color-2: rgb(108, 160, 195);
    --font-size-h1: 35px;
    --font-size-h2: 30px;
    --font-size-h3: 25px;
    --background-img: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=dbd42bac0de017e4e8e7afa4304982ea&type=3#NotInter-Regular');
    -unity-font: url('project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=1cd74a0089e942a4ba2129d8eb6be746&type=3#NotInter-Regular');
    color: var(--color-2);
    -unity-font-definition: none;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=dbd42bac0de017e4e8e7afa4304982ea&type=3#NotInter-Regular');
}

.label-tag {
    transition-duration: 0s;
    transition-timing-function: ease;
    -unity-font: url('project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=1cd74a0089e942a4ba2129d8eb6be746&type=3#NotInter-Regular');
    -unity-font-style: bold;
    font-size: 28px;
}

.label-tag:hover {
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    scale: 1.2 1.2;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=1cd74a0089e942a4ba2129d8eb6be746&type=3#NotInter-Regular');
    font-size: 30px;
    -unity-font-style: bold;
}

.widget-container {
    width: 300px;
    height: 200px;
    border-color: rgb(0, 0, 0);
    margin: 20px;
    translate: 0 254px;
    transition-duration: 0.75s;
    transition-delay: 0s;
    transition-timing-function: ease-out-back;
}

.widget-container:hover {
    scale: 1.2 1.2;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
}

.header-label {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=dbd42bac0de017e4e8e7afa4304982ea&type=3#NotInter-Regular');
}

#screen {
    flex-grow: 1;
    background-image: url('project://database/Assets/PluginSuiteMultiExampleScene/Sprites/11%20HRRed%20Alert.jpg?fileID=2800000&guid=a761484c670d3ae4daec93e493521228&type=3#11 HRRed Alert');
    flex-direction: row;
}

#menu {
    width: 28%;
    flex-direction: row;
    transition-property: opacity;
    transition-duration: 0.75s;
    transition-timing-function: ease-out-back;
}

#menu > VisualElement {
    background-color: var(--color-1);
}

#navigation {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: var(--font-size-h2);
    -unity-text-align: upper-center;
}

#option:hover {
    color: white;
    font-size: var(--font-size-h1);
}

.pop-animation-hide {
    opacity: 0;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=dbd42bac0de017e4e8e7afa4304982ea&type=3#NotInter-Regular');
    -unity-font-style: bold;
}

#decorative-bar {
    width: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

#content {
    align-items: stretch;
    flex-grow: 1;
    margin: 10px;
}

#content #header {
    width: 100%;
    font-size: var(--font-size-h2);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
}

#body {
    flex-grow: 1;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
}

#Image {
    border-width: 2px;
    height: 90%;
    border-color: var(--color-1);
    background-color: rgb(66, 66, 66);
}

#NavContainer {
    height: 10%;
    flex-direction: row;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

#Selector {
    border-width: 2px;
    border-color: var(--color-1);
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin: 5px;
}

.selector-filled {
    background-color: var(--color-1);
}

.close-view-button {
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&guid=c98f350e47082844fa2954de4d2d5ff9&type=3#clear-dark@2x');
    background-color: rgba(2, 2, 2, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 40px;
    height: 40px;
    position: absolute;
    right: 16px;
    -unity-text-align: upper-center;
}

.close-view-button:hover {
    background-color: rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-background-image-tint-color: rgb(195, 0, 0);
    scale: 1.2 1.2;
}
