<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/hyperionapiclient/Examples/UiToolkit/Stylesheet/HyperionUSSFile.uss?fileID=7433441132597879392&amp;guid=6b043ef0bc5648246b0a5da882108f4d&amp;type=3#HyperionUSSFile" />
    <ui:VisualElement name="screen" style="height: 100%; width: auto; justify-content: center; align-items: center; flex-direction: flex-start; background-color: rgb(18, 22, 41); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 10px; margin-right: 10px; margin-top: 45px; margin-bottom: 5px;">
        <ui:VisualElement name="search-header" style="height: 10%; justify-content: space-around; width: 100%; align-items: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 20px; flex-direction: row;">
            <ui:Label display-tooltip-when-elided="true" name="header-label" text="Try out Hyperion in Unity3D" style="-unity-font-style: bold; font-size: 30px; color: rgb(196, 196, 196); -unity-text-align: upper-center; height: auto; width: 80%; margin-bottom: 10px; white-space: normal; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="width: 90%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row;">
            <ui:VisualElement name="buttons" style="flex-direction: row; width: 30%; height: 90%; background-color: rgb(26, 32, 60); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; justify-content: center;">
                <ui:VisualElement name="button-container" style="width: 100%; align-items: stretch; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button text="Account" display-tooltip-when-elided="true" name="account-button" class="select-button" style="white-space: normal;" />
                    <ui:Button text="Block" display-tooltip-when-elided="true" name="block-button" class="select-button" />
                    <ui:Button text="Info" display-tooltip-when-elided="true" name="info-button" class="select-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="request-data-info" style="flex-direction: column; width: 80%; height: 90%; background-color: rgb(26, 32, 60); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-items: flex-start;">
                <ui:VisualElement name="search-box" style="width: 100%; height: auto; background-color: rgba(26, 32, 60, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-items: auto; flex-direction: column; justify-content: center; position: relative;">
                    <ui:VisualElement name="search-input-box" style="width: 100%; height: 100%; justify-content: center; margin-right: 0; flex-direction: row; align-items: center;">
                        <ui:TextField picking-mode="Ignore" name="collection-name-or-id-textfield" mask-character="ddddddddddddddddd" is-delayed="false" label="Account" style="padding-right: 4px; padding-top: 4px; padding-bottom: 4px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; color: rgb(0, 0, 0); padding-left: 4px; background-color: rgb(26, 32, 60); -unity-background-scale-mode: stretch-to-fill; width: 60%; align-items: center; justify-content: center; height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 3px; border-left-color: rgb(234, 146, 62); border-right-color: rgb(234, 146, 62); border-top-color: rgb(234, 146, 62); border-bottom-color: rgb(234, 146, 62); border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; flex-direction: row-reverse; -unity-text-outline-color: rgb(255, 255, 255);">
                            <ui:Button display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 6px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; -unity-background-image-tint-color: rgb(255, 254, 254); height: 28px; width: 28px; background-image: url(&apos;project://database/Assets/Packages/atomicmarketapiclient/Examples/UiToolkit/Assets/search.png?fileID=2800000&amp;guid=815ec4dd775830942abcd2a73c903080&amp;type=3#search&apos;);" />
                        </ui:TextField>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="account-box" style="flex-direction: row; width: 100%; display: flex; visibility: visible; position: relative; top: auto; left: auto; height: 90%;">
                    <ui:VisualElement name="info" style="width: auto; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: 90%;">
                        <ui:VisualElement name="account-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; flex-wrap: nowrap;">
                            <ui:Label text="account" display-tooltip-when-elided="true" name="account-name-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="account-name-label" class="asset-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="creator-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Creator" display-tooltip-when-elided="true" name="creator-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="creator-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="timespan" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Timespan" display-tooltip-when-elided="true" name="timespan-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="timespan-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Number" display-tooltip-when-elided="true" name="block-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; margin-bottom: 6px; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="transaction-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Transaction Id" display-tooltip-when-elided="true" name="transaction-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; margin-bottom: 6px; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="transaction-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="block-box" style="flex-direction: row; width: 100%; display: none; visibility: hidden; height: 90%;">
                    <ui:VisualElement name="info" style="width: auto; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="confirm" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Confirm" display-tooltip-when-elided="true" name="confirm-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="confirm-label" class="asset-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="timestamp" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Timestamp" display-tooltip-when-elided="true" name="timestamp-block-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="timestamp-block-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Number" display-tooltip-when-elided="true" name="block-number-block-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; margin-bottom: 6px; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-number-block-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="previous-block" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Previous Block" display-tooltip-when-elided="true" name="previous-block-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; margin-bottom: 6px; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="previous-block-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-action-mroot" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Action Mroot" display-tooltip-when-elided="true" name="block-action-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; margin-bottom: 6px; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-action-mroot-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-producer-signature" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Producer Signature" display-tooltip-when-elided="true" name="block-producer-signature-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; margin-bottom: 6px; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-producer-signature-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-transaction-mroot" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Transaction Mroot" display-tooltip-when-elided="true" name="block-transaction-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; margin-bottom: 6px; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-transaction-mroot-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="info-box" style="flex-direction: row; width: 100%; display: none; visibility: hidden; height: 90%;">
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: 100%;">
                        <ui:VisualElement name="block-cpu-limit" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block CPU Limit" display-tooltip-when-elided="true" name="block-cpu-limit-text" enable-rich-text="true" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-cpu-limit-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-net-limit" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block NET Limit" display-tooltip-when-elided="true" name="block-net-limit-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-net-limit-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fork-db-head-block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Fork Head Block Number" display-tooltip-when-elided="true" name="fork-block-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="fork-block-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chain-id-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Chain ID" display-tooltip-when-elided="true" name="chain-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="chain-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fork-db-head-block-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Fork Head Block ID" display-tooltip-when-elided="true" name="fork-block-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="fork-block-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Block Head Id" display-tooltip-when-elided="true" name="head-block-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: 100%;">
                        <ui:VisualElement name="head-block-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; display: none; visibility: hidden;">
                            <ui:Label text="Head block ID" display-tooltip-when-elided="true" name="head-block-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; flex-wrap: wrap; white-space: normal;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Head block Number" display-tooltip-when-elided="true" name="head-block-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; flex-wrap: wrap; white-space: normal;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-producer" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Head block Producer" display-tooltip-when-elided="true" name="head-block-producer-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-producer-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-time" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Head block Producer" display-tooltip-when-elided="true" name="head-block-time-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal; flex-wrap: wrap;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-time-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal; flex-wrap: wrap;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="search-details" style="width: 100%; align-items: center; display: flex; position: absolute; top: 60px; left: auto; right: auto; flex-grow: 0; opacity: 1; max-width: none;">
                    <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 122px; width: 60%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; position: relative; top: auto; right: auto; left: auto; align-items: center; justify-content: center; opacity: 0.8; flex-shrink: 0; flex-wrap: wrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(234, 146, 62); border-right-color: rgb(234, 146, 62); border-top-color: rgb(234, 146, 62); border-bottom-color: rgb(234, 146, 62);">
                        <ui:VisualElement name="label-container" style="width: 100%; height: 60%; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                            <ui:Button display-tooltip-when-elided="true" style="background-color: rgba(5, 5, 5, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 6px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; -unity-background-image-tint-color: rgb(0, 0, 0); height: 28px; width: 28px; background-image: url(&apos;project://database/Assets/Packages/atomicmarketapiclient/Examples/UiToolkit/Assets/search.png?fileID=2800000&amp;guid=815ec4dd775830942abcd2a73c903080&amp;type=3#search&apos;);" />
                            <ui:Label text="Query various details about a specific account on the blockchain." display-tooltip-when-elided="true" name="query-label" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center; width: 336px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 40%; justify-content: flex-start; align-items: auto;">
                            <ui:VisualElement style="width: 100%; align-items: auto;">
                                <ui:VisualElement name="border" style="width: 100%; height: 1px; background-color: rgb(144, 144, 144);" />
                                <ui:VisualElement style="flex-direction: row; width: 100%; align-items: center; justify-content: space-around;">
                                    <ui:Label text="Type an account to search" display-tooltip-when-elided="true" name="info-label" style="color: rgb(7, 7, 7); -unity-text-align: upper-center; font-size: 12px; -unity-font-style: bold;" />
                                    <ui:Button text="Search Account" display-tooltip-when-elided="true" name="search-button" class="select-button" style="height: 35px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 154px; margin-top: 6px; font-size: 16px; background-color: rgb(88, 88, 88); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; opacity: 0.8; border-top-width: 2px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-mask" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; opacity: 1; background-color: rgba(79, 77, 77, 0.63); display: none; visibility: hidden;">
            <ui:Label text="LOADING..." display-tooltip-when-elided="true" name="loading-label" style="-unity-font-style: bold; font-size: 26px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
