<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/atomicassetsapiclient/Examples/UiToolkit/stylesheet/AtomicAssetsUSSFile.uss?fileID=7433441132597879392&amp;guid=5885f7e6a47651d438f05a860890d070&amp;type=3#AtomicAssetsUSSFile" />
    <ui:VisualElement name="screen" style="height: 100%; width: auto; justify-content: center; align-items: center; flex-direction: column; background-color: rgb(18, 22, 41); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 10px; margin-right: 10px; margin-top: 45px; margin-bottom: 5px;">
        <ui:VisualElement name="content" style="width: 90%; height: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row; justify-content: center; position: relative;">
            <ui:VisualElement name="request-data-info" style="flex-direction: column; width: 100%; height: 100%; background-color: rgb(26, 32, 60); margin-left: 0; margin-right: 0; margin-top: 90px; margin-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; position: absolute;">
                <ui:VisualElement style="flex-direction: row; width: 100%;">
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="nft-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="NFT Name" display-tooltip-when-elided="true" name="nft-name-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal;" />
                            <ui:Label display-tooltip-when-elided="true" name="nft-name-label" class="asset-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="id-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="ID" display-tooltip-when-elided="true" name="id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal;" />
                            <ui:Label display-tooltip-when-elided="true" name="id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="owner-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Owner" display-tooltip-when-elided="true" name="owner-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal;" />
                            <ui:Label display-tooltip-when-elided="true" name="owner-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mint-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Mint Number" display-tooltip-when-elided="true" name="mint-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal;" />
                            <ui:Label display-tooltip-when-elided="true" name="mint-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="backed-token" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Backed Tokens" display-tooltip-when-elided="true" name="backed-token-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto; white-space: normal;" />
                            <ui:Label display-tooltip-when-elided="true" name="backed-token-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="collection-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Collection name" display-tooltip-when-elided="true" name="collection-name-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="collection-name-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="schema-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Schema Name" display-tooltip-when-elided="true" name="schema-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="schema-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="template-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Template ID" display-tooltip-when-elided="true" name="template-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="template-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="properties" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Properties" display-tooltip-when-elided="true" name="properties-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label text="Transferable" display-tooltip-when-elided="true" name="properties-transferable-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                            <ui:Label text="Burnable" display-tooltip-when-elided="true" name="properties-burnable-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 11px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 30%; margin-left: 0; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0.64); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                            <ui:VisualElement name="seller-name" style="flex-direction: row; width: 100%; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <ui:Label text="Seller:" display-tooltip-when-elided="true" name="seller-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;center&apos;); color: rgb(255, 255, 255); font-size: 16px; width: auto;" />
                                <ui:Label display-tooltip-when-elided="true" name="seller-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="trade-offer-id" style="flex-direction: row; width: 100%; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <ui:Label text="Trade Offer ID:" display-tooltip-when-elided="true" name="trade-offer-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;center&apos;); color: rgb(255, 255, 255); font-size: 16px; width: auto;" />
                                <ui:Label display-tooltip-when-elided="true" name="trade-offer-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="align-items: flex-start; margin-left: 70px; flex-direction: row; padding-bottom: 10px;">
                    <ui:Label text="Price:" display-tooltip-when-elided="true" name="price-text" style="-unity-font-style: bold; font-size: 22px; color: rgb(255, 255, 255); width: 71px;" />
                    <ui:Label display-tooltip-when-elided="true" name="price-label" style="-unity-font-style: bold; font-size: 22px; color: rgb(0, 166, 13);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="search-header" style="height: 20%; justify-content: flex-start; width: 100%; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; border-left-width: 20px; position: absolute; top: -2px; left: auto;">
            <ui:Label display-tooltip-when-elided="true" name="header-label" text="Try out Atomic Asset in Unity3D" style="-unity-font-style: bold; font-size: 26px; color: rgb(196, 196, 196); -unity-text-align: upper-center; height: auto; width: 100%; margin-bottom: 20px; white-space: normal;" />
            <ui:VisualElement name="search-box" style="width: 90%; height: 40%; background-color: rgba(26, 32, 60, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-items: auto; flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="collection-name-or-id-textfield" style="padding-right: 4px; padding-top: 4px; padding-bottom: 4px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; color: rgb(0, 0, 0); padding-left: 4px; background-color: rgb(26, 32, 60); -unity-background-scale-mode: stretch-to-fill; width: 50%; align-items: center; justify-content: center; height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 3px; border-left-color: rgb(234, 146, 62); border-right-color: rgb(234, 146, 62); border-top-color: rgb(234, 146, 62); border-bottom-color: rgb(234, 146, 62); border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Packages/atomicassetsapiclient/Examples/UiToolkit/Assets/search.png?fileID=2800000&amp;guid=6e71c25b5cd820b45973ef8dba0d6257&amp;type=3#search&apos;); width: 26px; height: 26px;" />
                </ui:TextField>
                <ui:DropdownField label="FILTER BY" index="-1" name="selector-dropdown" choices="Asset Id" style="width: 40%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; align-items: center; height: 100%; -unity-text-align: upper-center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(234, 146, 62); border-right-color: rgb(234, 146, 62); border-top-color: rgb(234, 146, 62); border-bottom-color: rgb(234, 146, 62); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(234, 146, 62, 0.44);" />
            </ui:VisualElement>
            <ui:VisualElement name="search-details" focusable="false" tabindex="4" style="width: 90%; align-items: flex-start; display: flex; position: absolute; top: 120px; left: auto; visibility: visible; flex-shrink: 1; overflow: hidden; flex-basis: 0; flex-grow: 0; transform-origin: center;">
                <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 122px; width: 50%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; position: relative; top: auto; right: auto; left: auto; align-items: center; justify-content: center; opacity: 0.8; flex-shrink: 0; flex-wrap: wrap; margin-left: 12px;">
                    <ui:VisualElement name="label-container" style="width: 100%; height: 60%; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <ui:Button display-tooltip-when-elided="true" style="background-color: rgba(5, 5, 5, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 6px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; -unity-background-image-tint-color: rgb(0, 0, 0); height: 28px; width: 28px; background-image: url(&apos;project://database/Assets/Packages/atomicassetsapiclient/Examples/UiToolkit/Assets/search.png?fileID=2800000&amp;guid=6e71c25b5cd820b45973ef8dba0d6257&amp;type=3#search&apos;);" />
                        <ui:Label text="Query various details about a specific account on the blockchain." display-tooltip-when-elided="true" name="query-label" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center; width: 336px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 40%; justify-content: flex-start; align-items: auto;">
                        <ui:VisualElement style="width: 100%; align-items: auto;">
                            <ui:VisualElement name="border" style="width: 100%; height: 1px; background-color: rgb(144, 144, 144);" />
                            <ui:VisualElement style="flex-direction: row; width: 100%; align-items: center; justify-content: space-around;">
                                <ui:Label text="Type an account to search" display-tooltip-when-elided="true" name="info-label" style="color: rgb(7, 7, 7); -unity-text-align: upper-center; font-size: 12px; -unity-font-style: bold;" />
                                <ui:Button text="Search Account" display-tooltip-when-elided="true" name="search-button" class="select-button" style="height: 35px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; margin-top: 6px; font-size: 16px; background-color: rgb(88, 88, 88); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; opacity: 0.8; border-top-width: 2px; white-space: normal; margin-left: 3px; margin-right: 3px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-mask" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; opacity: 1; background-color: rgba(79, 77, 77, 0.63); display: none; visibility: hidden;">
            <ui:Label text="LOADING..." display-tooltip-when-elided="true" name="loading-label" style="-unity-font-style: bold; font-size: 26px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
